<!DOCTYPE html>
<html lang="en">

<head>
  <title>Success</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap");

    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

    @font-face {
      font-family: AstroSpace;
      src: url(/fonts/AstroSpace.ttf);
    }

    html,
    body,
    .halves {
      height: 100%;
    }

    body {
      color: #fff;
      font-size: 1.25rem;
      line-height: 150%;
      text-shadow: 0 2px 2px #b6701e;
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
      background-color: #ff9e2c;
    }

    h1 {
      font-size: 1.75rem;
    }

    /* Pattern styles */
    .halves {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container {
      text-align: center;
      display: flex;
      width: 100%;
      height: 83.5%;
    }

    .left-half {
      flex: 1;
      padding: 1rem;
    }

    .right-half {
      flex: 1;
      padding: 1rem;
    }

    header {
      background-color: #141b25;
    }

    .logoImg {
      width: 50%;
      height: 50%;
      border-radius: 100%;
      transform: translate(25%, -25%);
    }

    .main-nav {
      height: 90px;
    }

    .logo {
      color: white;
      line-height: 90px;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      margin-left: 2rem;
      font-family: "AstroSpace", sans-serif;
    }

    .parent-div {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .parent-div input[type=file] {
      left: 0;
      top: 0;
      opacity: 0;
      position: absolute;
      font-size: 90px;
    }

    .parent-div input[type=file]:hover {
      cursor: pointer;
      color: #ff9e2c;
      transform: scale(1.1);
    }

    .btn-upload {
      background-color: #141b25;
      border: 3px solid #000;
      color: #fff;
      padding: 10px 25px;
      border-radius: 6px;
      height: 4rem;
      font-size: 22px;
      font-weight: bold;
    }

    .btn-upload:hover {
      color: #ff9e2c;
    }


    .navlinks {
      list-style: none;
      float: right;
      line-height: 90px;
      margin: 0;
      padding: 0 2rem;
    }

    .navlinks li {
      display: inline-block;
      margin: 0px 20px;
    }

    .navlinks li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      transition: all 0.1s linear 0s;
      text-transform: uppercase;
    }

    .navlinks li a:hover {
      color: #ff9e2c;
      padding-bottom: 7px;
      border-bottom: 2px solid #b6701e;
    }

    #heading{
      font-size: 3rem;
      line-height: 3.5rem;
      text-shadow: 0 2px 2px #141b25;
      width: 100%;
    }

    .b3 .animated-button1 {
      cursor: pointer;
      background: #141b25;
      padding: 15px 25px;
      margin: 22px 12px;
      display: inline-block;
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%);
      overflow: hidden;
      color: #f7d4d4;
      font-size: 1.4rem;
      letter-spacing: 2.5px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }

    .b3 .animated-button1::before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #ad8585;
      opacity: 0;
      -webkit-transition: 0.2s opacity ease-in-out;
      transition: 0.2s opacity ease-in-out;
    }

    .b3 .animated-button1:hover {
      transition: all 0.2s linear 0s;
      background-color: #141b25;
      color: #ff9e2c;
      transform: scale(1.1);
    }

    .b3 .animated-button1 span {
      position: absolute;
    }

    .outer{
        text-align: center;
        vertical-align: middle;
    }

    .b3 .animated-button1 span:nth-child(1) {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear,
          right top,
          left top,
          from(rgba(43, 8, 8, 0)),
          to(#d92626));
      background: linear-gradient(to left, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateTop linear infinite;
      animation: 2s animateTop linear infinite;
    }

    @keyframes animateTop {
      0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .b3 .animated-button1 span:nth-child(2) {
      top: 0px;
      right: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear,
          left bottom,
          left top,
          from(rgba(43, 8, 8, 0)),
          to(#d92626));
      background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateRight linear -1s infinite;
      animation: 2s animateRight linear -1s infinite;
    }

    @keyframes animateRight {
      0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }

      100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }
    }

    .b3 .animated-button1 span:nth-child(3) {
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 2px;
      background: -webkit-gradient(linear,
          left top,
          right top,
          from(rgba(43, 8, 8, 0)),
          to(#d92626));
      background: linear-gradient(to right, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateBottom linear infinite;
      animation: 2s animateBottom linear infinite;
    }

    @keyframes animateBottom {
      0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .b3 .animated-button1 span:nth-child(4) {
      top: 0px;
      left: 0px;
      height: 100%;
      width: 2px;
      background: -webkit-gradient(linear,
          left top,
          left bottom,
          from(rgba(43, 8, 8, 0)),
          to(#d92626));
      background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d92626);
      -webkit-animation: 2s animateLeft linear -1s infinite;
      animation: 2s animateLeft linear -1s infinite;
    }

    #check {
      display: none;
    }

    .menu-btn {
      font-size: 25px;
      color: white;
      float: right;
      line-height: 90px;
      margin-right: 40px;
      display: none;
      cursor: pointer;
    }

    @media (max-width: 1100px) {
      .image {
        width: 25rem;
        transform: translate(0, 10%);
      }
    }

    @media (max-width: 360px) {
      .logo {
        margin-left: 10px;
        font-size: 25px;
      }

      .menu-btn {
        margin-right: 10px;
        font-size: 25px;
      }

      .menu-btn:focus {
        color: blue;
      }

    }
  </style>
</head>

<body>
  <header>
    <nav class="main-nav">
      <a href="/" class="logo">ATTEND</a>
      <ul class="navlinks">
        <li><a href="/restart_function">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
        <div class="outer">
            <h1 id="heading">Data Successfully Captured</h1>
          <div class="b3 centralize">
            <div class="animated-button1" onclick="location.href='/'">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Home
            </div>
          </div>
        </div>
   



</html>